{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885132005558129,
        "y": 5.011504728891811
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.885132005558129,
        "y": 4.846631724264923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.568745359877673,
        "y": 4.725414906723068
      },
      "prevControl": {
        "x": 2.3400362006048603,
        "y": 4.731132635704888
      },
      "nextControl": {
        "x": 2.7974545191504854,
        "y": 4.7196971777412475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.382200832875275,
        "y": 4.63
      },
      "prevControl": {
        "x": 3.526678767468802,
        "y": 4.63
      },
      "nextControl": {
        "x": 5.068328310693712,
        "y": 4.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.39,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.1946486114940855,
        "y": 4.626344737543763
      },
      "nextControl": {
        "x": 6.585351388505914,
        "y": 4.633655262456236
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.46
      },
      "prevControl": {
        "x": 2.8998008477855355,
        "y": 5.283304710419651
      },
      "nextControl": {
        "x": 1.5866341826063781,
        "y": 4.326378272342406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 3.98
      },
      "prevControl": {
        "x": 4.322113314352649,
        "y": 5.74923465636405
      },
      "nextControl": null,
      "holonomicAngle": -41.76029970502969,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.8218181818181787,
      "names": [
        "placeHighCube"
      ]
    },
    {
      "position": 1.4318181818181825,
      "names": [
        "cubeMode",
        "pickupLow"
      ]
    },
    {
      "position": 3.519999999999982,
      "names": [
        "coneMode",
        "pickupLow"
      ]
    }
  ]
}