{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885132005558129,
        "y": 5.011504728891811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6097048485109804,
        "y": 4.734279596947211
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.6712908407271874,
        "y": 4.75571772898182
      },
      "nextControl": {
        "x": 3.1287091592728125,
        "y": 4.74428227101818
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.382200832875275,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 3.526678767468802,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 5.068328310693712,
        "y": 4.654231391201726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.39,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.1946486114940855,
        "y": 4.626344737543763
      },
      "nextControl": {
        "x": 6.585351388505914,
        "y": 4.633655262456236
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 4.459828605819836
      },
      "prevControl": {
        "x": 3.5817187754204314,
        "y": 5.418800222621843
      },
      "nextControl": {
        "x": 1.726266903409842,
        "y": 4.4523577466654185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 3.98
      },
      "prevControl": {
        "x": 4.470182108581049,
        "y": 5.924027853818904
      },
      "nextControl": null,
      "holonomicAngle": -41.76029970502969,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.8218181818181787,
      "names": [
        "placeHighCube"
      ]
    },
    {
      "position": 0.76,
      "names": [
        "cubeMode",
        "pickupLow"
      ]
    },
    {
      "position": 4.519999999999982,
      "names": [
        "coneMode",
        "pickupLow"
      ]
    }
  ]
}