{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885132005558129,
        "y": 5.011504728891811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6097048485109804,
        "y": 4.734279596947211
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8727203816747147,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 2.644011222401902,
        "y": 4.728561867965391
      },
      "nextControl": {
        "x": 3.101429540947527,
        "y": 4.71712641000175
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.174648611494086,
        "y": 4.586344737543763
      },
      "nextControl": {
        "x": 6.565351388505914,
        "y": 4.593655262456236
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6948682114197318,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.54741240152951,
        "y": 5.1116497097473514
      },
      "nextControl": {
        "x": 1.6796382617006187,
        "y": 4.444560512043429
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 3.6846378970931974,
        "y": 5.168826999565555
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.8218181818181787,
      "names": [
        "placeHighCube"
      ]
    },
    {
      "position": 0.76,
      "names": [
        "cubeMode",
        "pickupLow"
      ]
    }
  ]
}