{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885132005558129,
        "y": 5.011504728891811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4381729790563713,
        "y": 4.802892344729054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 4.951553298256383
      },
      "prevControl": {
        "x": 2.5053561858906885,
        "y": 4.928682382329101
      },
      "nextControl": {
        "x": 3.3744785821193424,
        "y": 4.962110166799435
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.19,
        "y": 4.68
      },
      "prevControl": {
        "x": 3.6110442135196434,
        "y": 4.6918960744451
      },
      "nextControl": {
        "x": 4.887562935782078,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 4.68
      },
      "prevControl": {
        "x": 6.234648611494086,
        "y": 4.676344737543763
      },
      "nextControl": {
        "x": 6.625351388505914,
        "y": 4.683655262456236
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.55
      },
      "prevControl": {
        "x": 3.4524477786188097,
        "y": 5.590626674691295
      },
      "nextControl": {
        "x": 1.7462236335988908,
        "y": 4.541529396334453
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 3.98
      },
      "prevControl": {
        "x": 4.86249006734818,
        "y": 5.569068028292976
      },
      "nextControl": null,
      "holonomicAngle": -41.76029970502969,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.8218181818181787,
      "names": [
        "placeHighCube"
      ]
    },
    {
      "position": 1.818181818181746,
      "names": [
        "cubeMode",
        "pickupLow"
      ]
    },
    {
      "position": 4.672727272727249,
      "names": [
        "coneMode",
        "pickupLow"
      ]
    }
  ]
}