{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885132005558129,
        "y": 5.011504728891811
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3746144635146416,
        "y": 4.666606190355238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.443050969435273,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 4.227560053460399,
        "y": 4.628665428868606
      },
      "nextControl": {
        "x": 5.001325943128077,
        "y": 4.549304824800126
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "tuck",
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.013652527305055,
        "y": 4.5369782406231485
      },
      "prevControl": {
        "x": 4.859780547344408,
        "y": 4.543972421530451
      },
      "nextControl": {
        "x": 5.328576871439458,
        "y": 4.522663497707948
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25227542121751,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.325065435368967,
        "y": 4.559550419100839
      },
      "nextControl": {
        "x": 5.325065435368967,
        "y": 4.559550419100839
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMode",
          "pickupLowAlt",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.673545847091695,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 3.260096520193041,
        "y": 4.98232579798493
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCube",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4181818181818182,
      "names": [
        "cubeMode",
        "pickupLowAlt",
        "intake"
      ]
    }
  ]
}