{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885132005558129,
        "y": 5.011504728891811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.129415614038075,
        "y": 4.619925017310805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.586833932583699,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 2.2214357080207,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 2.6325757644382612,
        "y": 4.654231391201726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.30215262712979,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 4.187798047493384,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 4.999862802338491,
        "y": 4.631360475274445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 4.48
      },
      "prevControl": {
        "x": 6.234648611494086,
        "y": 4.476344737543764
      },
      "nextControl": {
        "x": 6.625351388505914,
        "y": 4.483655262456237
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.34547402618343
      },
      "prevControl": {
        "x": 3.9819598041478526,
        "y": 5.020166046038226
      },
      "nextControl": {
        "x": 1.839549388192815,
        "y": 4.340584247428832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 3.8880557076378057
      },
      "prevControl": {
        "x": 5.026088866842498,
        "y": 5.477123735930782
      },
      "nextControl": null,
      "holonomicAngle": -41.76029970502969,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.68,
      "names": [
        "placeHighCube"
      ]
    },
    {
      "position": 1.37,
      "names": [
        "cubeMode",
        "pickupLow"
      ]
    },
    {
      "position": 4.45,
      "names": [
        "coneMode",
        "pickupLow"
      ]
    }
  ]
}