{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.885132005558129,
        "y": 5.011504728891811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6097048485109804,
        "y": 4.734279596947211
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1586068307657293,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 2.5636275369038914,
        "y": 4.636379213746937
      },
      "nextControl": {
        "x": 3.8904761404387282,
        "y": 4.574183185456244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.32,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.124648611494086,
        "y": 4.546344737543763
      },
      "nextControl": {
        "x": 6.124648611494086,
        "y": 4.546344737543763
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMode",
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6033845477106068,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 4.1077498417479,
        "y": 4.860069634547257
      },
      "nextControl": {
        "x": 1.5873429494039377,
        "y": 4.5378258309599016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.754455788512147,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 5.308472927930163,
        "y": 4.734279596947211
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.8218181818181787,
      "names": [
        "placeHighCube"
      ]
    },
    {
      "position": 0.99,
      "names": [
        "pickupLow"
      ]
    }
  ]
}