{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88230251460503,
        "y": 2.727753788840912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260858521717052,
        "y": 2.6999195665058005
      },
      "holonomicAngle": -177.67846941016725,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9281178562357133,
        "y": 2.7138366776733567
      },
      "prevControl": {
        "x": 3.9281178562357133,
        "y": 2.6860024553382447
      },
      "nextControl": {
        "x": 3.9281178562357133,
        "y": 2.6860024553382447
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "realign"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3059118618237235,
        "y": 2.6720853441706898
      },
      "prevControl": {
        "x": 4.681121322170118,
        "y": 2.6845811549637615
      },
      "nextControl": {
        "x": 6.001767420201507,
        "y": 2.6581682330031344
      },
      "holonomicAngle": -178.7269699799433,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.419280755228177,
        "y": 3.354023791380917
      },
      "prevControl": {
        "x": 6.204439454163557,
        "y": 2.6736930046762923
      },
      "nextControl": {
        "x": 6.502783422233512,
        "y": 3.6184489035644747
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.472917195834392,
        "y": 3.493194903056474
      },
      "prevControl": {
        "x": 6.106145753958175,
        "y": 3.514070569807807
      },
      "nextControl": {
        "x": 4.839688637710609,
        "y": 3.4723192363051405
      },
      "holonomicAngle": -179.13194855025444,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9559520785708244,
        "y": 3.437526458386251
      },
      "prevControl": {
        "x": 5.712479983756406,
        "y": 3.437526458386251
      },
      "nextControl": {
        "x": 3.120925408517485,
        "y": 3.437526458386251
      },
      "holonomicAngle": -178.66778014613038,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "realign"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88230251460503,
        "y": 3.2705211243755827
      },
      "prevControl": {
        "x": 1.88230251460503,
        "y": 3.0409942469864024
      },
      "nextControl": {
        "x": 1.88230251460503,
        "y": 3.2983553467106947
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9559520785708244,
        "y": 3.367940902548473
      },
      "prevControl": {
        "x": 1.798799847599696,
        "y": 3.6114903479806966
      },
      "nextControl": null,
      "holonomicAngle": 179.30972280213493,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.972727272727273,
      "names": [
        "pickupLow"
      ]
    },
    {
      "position": 5.409090909090898,
      "names": [
        "placeHigh"
      ]
    }
  ]
}