{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8899711268810293,
        "y": 3.293279984962809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899711268810293,
        "y": 3.293279984962809
      },
      "holonomicAngle": -179.09061955080094,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8958133639426107,
        "y": 3.2861670692285485
      },
      "prevControl": {
        "x": 3.6539742289777397,
        "y": 3.2861670692285485
      },
      "nextControl": {
        "x": 3.6539742289777397,
        "y": 3.2861670692285485
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.043913915689411,
        "y": 3.3003929006970703
      },
      "prevControl": {
        "x": 5.044972654359043,
        "y": 3.254389026820014
      },
      "nextControl": {
        "x": 7.125077107297073,
        "y": 3.3501833108368966
      },
      "holonomicAngle": 3.5214533769222647,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910039195411133,
        "y": 3.3003929006970703
      },
      "prevControl": {
        "x": 4.479072454152007,
        "y": 3.3501833108368966
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "event"
      ]
    }
  ]
}