{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.8016256032512075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186490801553032,
        "y": 0.8016256032512075
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCone",
          "Release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0275696384726105,
        "y": 0.8350266700533413
      },
      "prevControl": {
        "x": 4.834718240865054,
        "y": 0.8445698319968078
      },
      "nextControl": {
        "x": 5.039726452269118,
        "y": 0.8344250957623801
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.139391850212272,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 7.202018850466272,
        "y": 0.8322432478198291
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickupLow",
          "intakeIn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9636363636363638,
      "names": [
        "pickupLow",
        "intakeIn"
      ]
    }
  ]
}