{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.838383105337639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7591997994024853,
        "y": 4.838383105337639
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.934921441271454,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 3.904259951377046,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 5.965582931165862,
        "y": 4.752494647846439
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.936953445335462,
        "y": 5.611379222758445
      },
      "prevControl": {
        "x": 6.015684531369062,
        "y": 5.096048477811242
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}