{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.838383105337639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6875068035850362,
        "y": 4.795438876592039
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.149642584999456,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 4.1458361720976145,
        "y": 4.939876673031552
      },
      "nextControl": {
        "x": 5.922638702420262,
        "y": 4.7095504191008395
      },
      "holonomicAngle": 134.99999999999994,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.165989331978665,
        "y": 3.4212235567328277
      },
      "prevControl": {
        "x": 6.255432660137485,
        "y": 3.996216380610953
      },
      "nextControl": {
        "x": 6.065786131572263,
        "y": 2.777060125548823
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9901484088682464,
        "y": 3.192187670089626
      },
      "prevControl": {
        "x": 5.908323959505063,
        "y": 3.3342283827424795
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}