{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8405511811023632,
        "y": 4.88490601981204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7449981206375718,
        "y": 4.932508490313892
      },
      "holonomicAngle": -178.73238535766245,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placehigh",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0533718567437145,
        "y": 4.857071797476929
      },
      "prevControl": {
        "x": 2.9429809457051936,
        "y": 4.76824052459385
      },
      "nextControl": {
        "x": 4.401299635932605,
        "y": 4.88490601981204
      },
      "holonomicAngle": -179.11859600341785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5842540851748375,
        "y": 4.717900685801372
      },
      "prevControl": {
        "x": 5.023237398452053,
        "y": 4.830104023145929
      },
      "nextControl": {
        "x": 6.001767420201507,
        "y": 4.6343980187960385
      },
      "holonomicAngle": -1.7899106082460334,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.502783422233512,
        "y": 4.620480907628482
      },
      "prevControl": {
        "x": 5.932181864363731,
        "y": 4.620480907628482
      },
      "nextControl": {
        "x": 7.0733849801032935,
        "y": 4.620480907628482
      },
      "holonomicAngle": -1.8476102659946643,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.152823638980611,
        "y": 4.829237575141818
      },
      "prevControl": {
        "x": 5.890430530861061,
        "y": 4.843154686309372
      },
      "nextControl": {
        "x": 4.415216747100161,
        "y": 4.815320463974263
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.06728896791127,
        "y": 4.759652019304039
      },
      "prevControl": {
        "x": 4.693558970451274,
        "y": 4.891864575395819
      },
      "nextControl": {
        "x": 3.4410189653712653,
        "y": 4.6274394632122595
      },
      "holonomicAngle": -174.6441749571448,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8266340699348076,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 2.640785073236814,
        "y": 4.540457518415037
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}