{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.838383105337639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6445625748394357,
        "y": 4.723865162016039
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319387495917849,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 3.317355491853842,
        "y": 4.795438876592039
      },
      "nextControl": {
        "x": 5.321419499981856,
        "y": 4.509144018288037
      },
      "holonomicAngle": -80.21759296819269,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.094415617402664,
        "y": 4.179904931238434
      },
      "prevControl": {
        "x": 6.051471388657063,
        "y": 4.122645959577635
      },
      "nextControl": {
        "x": 6.137359846148264,
        "y": 4.237163902899234
      },
      "holonomicAngle": -72.18111108547721,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204869552596248,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 4.784616640661853,
        "y": 4.573560361406437
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9818181818181819,
      "names": [
        "pickupLow"
      ]
    }
  ]
}