{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.8016256032512075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186490801553032,
        "y": 0.8016256032512075
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.832730082126831,
        "y": 0.8071924477182295
      },
      "prevControl": {
        "x": 3.23226229785793,
        "y": 0.7515240030480073
      },
      "nextControl": {
        "x": 6.433197866395733,
        "y": 0.8628608923884518
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.433197866395733,
        "y": 0.8906951147235636
      },
      "prevControl": {
        "x": 6.495824866649733,
        "y": 0.8211095588857849
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}