{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.838383105337639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7591997994024853,
        "y": 4.838383105337639
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7447657752458365,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 2.521791344652659,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 2.967740205839014,
        "y": 4.80975361950724
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5320766355818427,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 3.120357954888313,
        "y": 4.824068362422439
      },
      "nextControl": {
        "x": 3.9437953162753723,
        "y": 4.824068362422439
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.37664646757865,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 4.338678228844456,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 4.414614706312843,
        "y": 4.80975361950724
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.006495155847455,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 4.958414889214599,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 5.054575422480311,
        "y": 4.80975361950724
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607714358285859,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 5.536140643709859,
        "y": 4.781124133676839
      },
      "nextControl": {
        "x": 5.836750244929061,
        "y": 4.781124133676839
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607714358285859,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 5.292790014151457,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 5.803623196689822,
        "y": 4.87017360567864
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMode",
          "pickupLowAlt",
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4482201821546505,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 5.002304292492722,
        "y": 4.795438876592039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.009090909090909,
      "names": [
        "cubeMode",
        "pickupLowAlt"
      ]
    }
  ]
}