{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8615194639439858,
        "y": 0.5263557643353082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8615194639439854,
        "y": 0.5263557643353082
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1790593146403685,
        "y": 0.9246790454539203
      },
      "prevControl": {
        "x": 5.8091876964588005,
        "y": 0.9317919611881803
      },
      "nextControl": {
        "x": 5.8091876964588005,
        "y": 0.9317919611881803
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.772352439114817,
        "y": 1.0455986129363564
      },
      "prevControl": {
        "x": 6.772352439114817,
        "y": 1.0455986129363564
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}