{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.854406548209725,
        "y": 4.98615392971691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8544065482097247,
        "y": 4.98615392971691
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35103997093531,
        "y": 4.90791185664004
      },
      "prevControl": {
        "x": 3.981168352753742,
        "y": 4.9150247723742995
      },
      "nextControl": {
        "x": 3.981168352753742,
        "y": 4.9150247723742995
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.221736809045935,
        "y": 4.60205648006682
      },
      "prevControl": {
        "x": 5.221736809045935,
        "y": 4.60205648006682
      },
      "nextControl": {
        "x": 7.2217368090459315,
        "y": 4.60205648006682
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8505945121916865,
        "y": 7.553916509785105
      },
      "prevControl": {
        "x": 7.743900776177773,
        "y": 7.176931975869276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "event"
      ]
    }
  ]
}