{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 2.276044123516819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1292318298922313,
        "y": 2.4478210384992205
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2151202873834324,
        "y": 2.476450524329621
      },
      "prevControl": {
        "x": 2.001280959059741,
        "y": 2.457010585391104
      },
      "nextControl": {
        "x": 2.3725824594506335,
        "y": 2.4907652672448206
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 7.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.116949091041039,
        "y": 2.533709495990421
      },
      "prevControl": {
        "x": 2.9594869189738375,
        "y": 2.533709495990421
      },
      "nextControl": {
        "x": 3.2314670343626393,
        "y": 2.533709495990421
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.133295838020247,
        "y": 2.590968467651221
      },
      "prevControl": {
        "x": 3.9894344521741654,
        "y": 2.590968467651221
      },
      "nextControl": {
        "x": 4.3199372509055065,
        "y": 2.590968467651221
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.877662469610654,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 4.711512318647924,
        "y": 2.6768569251424217
      },
      "nextControl": {
        "x": 5.043812620573385,
        "y": 2.6768569251424217
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 2.8343190972096233
      },
      "prevControl": {
        "x": 5.844949199898399,
        "y": 2.7744704089408176
      },
      "nextControl": {
        "x": 6.859212779854132,
        "y": 2.894167785478429
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.268224536449073,
        "y": 3.063354983852825
      },
      "prevControl": {
        "x": 7.035769683351003,
        "y": 2.985870032820135
      },
      "nextControl": {
        "x": 7.6117783664138745,
        "y": 3.1778729271744255
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.564770129540259,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 6.566802133604267,
        "y": 2.963151783446424
      },
      "nextControl": null,
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}