{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 2.276044123516819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1292318298922313,
        "y": 2.4478210384992205
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343952973620233,
        "y": 2.4907652672448206
      },
      "prevControl": {
        "x": 2.1292318298922317,
        "y": 2.4907652672448206
      },
      "nextControl": {
        "x": 3.1890079118213093,
        "y": 2.4907652672448206
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 7.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9615189230378465,
        "y": 2.5766537247360213
      },
      "prevControl": {
        "x": 3.4103882688541547,
        "y": 2.566609998512871
      },
      "nextControl": {
        "x": 4.529942305598897,
        "y": 2.5870125911680404
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 2.905892811785624
      },
      "prevControl": {
        "x": 6.480913676113067,
        "y": 2.905892811785624
      },
      "nextControl": {
        "x": 7.626454167299134,
        "y": 2.905892811785624
      },
      "holonomicAngle": 125.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.521825900794659,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 6.523857904858668,
        "y": 2.963151783446424
      },
      "nextControl": null,
      "holonomicAngle": 125.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}