{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 2.276044123516819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1877332176169455,
        "y": 2.276044123516819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 2.38
      },
      "prevControl": {
        "x": 2.5361606716763085,
        "y": 2.360560061061483
      },
      "nextControl": {
        "x": 2.907462172067201,
        "y": 2.3943147429151996
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 7.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.116949091041039,
        "y": 2.38
      },
      "prevControl": {
        "x": 2.9594869189738375,
        "y": 2.38
      },
      "nextControl": {
        "x": 3.2314670343626393,
        "y": 2.38
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.42,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.877662469610654,
        "y": 2.38
      },
      "prevControl": {
        "x": 4.711512318647924,
        "y": 2.38
      },
      "nextControl": {
        "x": 5.043812620573385,
        "y": 2.38
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.52,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.38
      },
      "prevControl": {
        "x": 5.441711011025248,
        "y": 2.38
      },
      "nextControl": {
        "x": 5.441711011025248,
        "y": 2.38
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.48
      },
      "prevControl": {
        "x": 3.5190925503732773,
        "y": 2.48
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}