{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 2.276044123516819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4871004027722345,
        "y": 2.333303095177619
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7590805181610363,
        "y": 2.261729380601618
      },
      "prevControl": {
        "x": 1.9145106861642298,
        "y": 2.2903588664320194
      },
      "nextControl": {
        "x": 3.6036503501578427,
        "y": 2.233099894771217
      },
      "holonomicAngle": 133.83086067209246,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 7.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.98,
        "y": 2.28
      },
      "prevControl": {
        "x": 3.43870440918183,
        "y": 2.1758608729717874
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}