{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9255357055523339,
        "y": 0.554807427272352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6652789419154703,
        "y": 0.7255174048946142
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.815029933520382,
        "y": 0.5263557643353082
      },
      "prevControl": {
        "x": 6.840560477926635,
        "y": 0.7397432363631353
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}