{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8266340699348076,
        "y": 0.5984357802048957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7310810094700164,
        "y": 0.6460382507067471
      },
      "holonomicAngle": -178.73238535766245,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placehigh",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.317796968927272,
        "y": 0.7236897807128956
      },
      "prevControl": {
        "x": 3.206438697942681,
        "y": 0.6479153531457644
      },
      "nextControl": {
        "x": 5.5425027516721705,
        "y": 0.8071924477182295
      },
      "holonomicAngle": -179.11859600341785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.890430530861062,
        "y": 0.90461222589112
      },
      "prevControl": {
        "x": 4.93880188455463,
        "y": 0.7543550712111564
      },
      "nextControl": {
        "x": 6.154855643044619,
        "y": 0.946363559393787
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 0.946363559393787
      },
      "prevControl": {
        "x": 8.117168317669968,
        "y": 1.0159491152315645
      },
      "nextControl": {
        "x": 4.860564304461942,
        "y": 0.8767780035560095
      },
      "holonomicAngle": -1.7899106082460334,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.707476081618831,
        "y": 0.9741977817288976
      },
      "prevControl": {
        "x": 6.356653754974176,
        "y": 0.8350266700533413
      },
      "nextControl": {
        "x": 3.0582984082634854,
        "y": 1.1133688934044539
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.812716958767252,
        "y": 1.0855346710693434
      },
      "prevControl": {
        "x": 1.8996989035644756,
        "y": 1.085534671069343
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1272727272727272,
      "names": [
        "pickupLow"
      ]
    },
    {
      "position": 4.1363636363636305,
      "names": [
        "placeHigh"
      ]
    },
    {
      "position": 3.7727272727272663,
      "names": [
        "tuckPosition"
      ]
    }
  ]
}