{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 4.969697920393466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834054409201456,
        "y": 5.017300390895318
      },
      "holonomicAngle": -178.1523897340055,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5671324549299945,
        "y": 4.912574955791242
      },
      "prevControl": {
        "x": 2.4532346451866314,
        "y": 4.9220954498916125
      },
      "nextControl": {
        "x": 5.551803286245397,
        "y": 4.89561195723299
      },
      "holonomicAngle": -179.11859600341785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328075744037475,
        "y": 4.703124085583088
      },
      "prevControl": {
        "x": 6.315529678359768,
        "y": 5.104598187269674
      },
      "nextControl": {
        "x": 6.337596238137847,
        "y": 4.398468274371228
      },
      "holonomicAngle": -1.3531919537796853,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.214177934294112,
        "y": 4.5317551917764165
      },
      "prevControl": {
        "x": 6.1760941965050735,
        "y": 4.585526908297526
      },
      "nextControl": {
        "x": 3.6813783841344416,
        "y": 4.446070744873081
      },
      "holonomicAngle": -178.0748162916769,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9581689519673589,
        "y": 4.407988768471599
      },
      "prevControl": {
        "x": 1.9774112606110432,
        "y": 4.597662953673626
      },
      "nextControl": {
        "x": 1.8915254932647643,
        "y": 3.7510746755460254
      },
      "holonomicAngle": -179.24615166692922,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852747277941113,
        "y": 3.4464188643341664
      },
      "prevControl": {
        "x": 2.253304269078848,
        "y": 3.4083368879326836
      },
      "nextControl": null,
      "holonomicAngle": -179.1696845137419,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.090909090909091,
      "names": [
        "pickupLow"
      ]
    },
    {
      "position": 3.2272727272727253,
      "names": [
        "placeHigh"
      ]
    }
  ]
}