{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9255357055523339,
        "y": 0.554807427272352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6652789419154703,
        "y": 0.7255174048946142
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.495228419028266,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 5.49319641496426,
        "y": 0.8731993178272072
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}