{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 0.6584781740992056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615933089009035,
        "y": 0.543960230777605
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2028375485322402,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 2.945102249189283,
        "y": 0.7886305461414785
      },
      "nextControl": {
        "x": 6.609746362349868,
        "y": 0.9734025182336087
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.552487390689067,
        "y": 0.9734025182336087
      },
      "prevControl": {
        "x": 5.1066983562538555,
        "y": 0.8445698319968078
      },
      "nextControl": {
        "x": 6.6237786245234105,
        "y": 0.979755202436669
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.906291955441054,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 5.899627529104455,
        "y": 0.8000256358684043
      },
      "nextControl": {
        "x": 1.7141042853514281,
        "y": 0.9877172611488084
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 2.916542690228238,
        "y": 0.9304582894880083
      },
      "nextControl": null,
      "holonomicAngle": 177.7093899573613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9818181818181819,
      "names": [
        "floorPickup"
      ]
    },
    {
      "position": 3.8545454545454465,
      "names": [
        "placeHighCube"
      ]
    }
  ]
}