{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 0.6584781740992056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615933089009035,
        "y": 0.543960230777605
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.920606698356254,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.9185746942922473,
        "y": 0.9447730324032084
      },
      "nextControl": {
        "x": 5.922638702420261,
        "y": 0.6584781740992065
      },
      "holonomicAngle": 88.4088597288053,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.552487390689067,
        "y": 0.9734025182336087
      },
      "prevControl": {
        "x": 6.5095431619434665,
        "y": 0.9161435465728088
      },
      "nextControl": {
        "x": 6.595431619434668,
        "y": 1.0306614898944084
      },
      "holonomicAngle": 93.09405805891713,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.906291955441054,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 5.750861787437861,
        "y": 0.9376156609456081
      },
      "nextControl": {
        "x": 4.061722123444246,
        "y": 0.7515240030480075
      },
      "holonomicAngle": 87.79740183823418,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 3.07400486229544,
        "y": 0.8481485177256072
      },
      "nextControl": null,
      "holonomicAngle": 177.7093899573613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9818181818181819,
      "names": [
        "floorPickup"
      ]
    },
    {
      "position": 3.8545454545454465,
      "names": [
        "placeHighCube"
      ]
    }
  ]
}