{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8970840426152902,
        "y": 5.014605592653954
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.163562804499168,
        "y": 4.424233586710296
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.679884534569425,
        "y": 7.2267223860091026
      },
      "prevControl": {
        "x": 6.679884534569425,
        "y": 7.2267223860091026
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}