{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.910242299117077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79138849119609,
        "y": 4.957844769618929
      },
      "holonomicAngle": -178.1523897340055,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.69117011738297,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 2.577272307639607,
        "y": 4.794151943705151
      },
      "nextControl": {
        "x": 5.675840948698376,
        "y": 4.767668451046529
      },
      "holonomicAngle": -179.11859600341785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.363255461553659,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 6.350709395875952,
        "y": 5.140428878741437
      },
      "nextControl": {
        "x": 6.37277595565403,
        "y": 4.434298965842993
      },
      "holonomicAngle": -1.3531919537796853,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.935859444368462,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 5.8989257938582496,
        "y": 4.735764293073336
      },
      "nextControl": {
        "x": 4.231342880941035,
        "y": 4.780834101530558
      },
      "holonomicAngle": -4.085616779974956,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 1.8218845678568478,
        "y": 4.410408836817139
      },
      "nextControl": {
        "x": 2.2180974276478467,
        "y": 4.5905055912675925
      },
      "holonomicAngle": -177.56335175318975,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 3.9510321755686246
      },
      "prevControl": {
        "x": 6.324316324229515,
        "y": 5.630287268881519
      },
      "nextControl": {
        "x": 6.9342138684277375,
        "y": 2.7748578574080227
      },
      "holonomicAngle": -58.57043438516156,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 6.015684531369063,
        "y": 3.2705211243755827
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090908,
      "names": [
        "pickupLow"
      ]
    },
    {
      "position": 3.218181818181818,
      "names": [
        "placeHigh"
      ]
    },
    {
      "position": 1.090909090909091,
      "names": [
        "pickupLow"
      ]
    }
  ]
}