{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 0.5582749736928053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730570313572085,
        "y": 0.5582749736928053
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMode",
          "placeHighCone",
          "release",
          "tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7018215465002364,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 2.515180133614976,
        "y": 0.6584781740992056
      },
      "nextControl": {
        "x": 2.733830284739058,
        "y": 0.6584781740992056
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.517761892666643,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 3.3841086232274264,
        "y": 0.6584781740992056
      },
      "nextControl": {
        "x": 3.6514151621058595,
        "y": 0.6584781740992056
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.362331724663449,
        "y": 0.6727929170144054
      },
      "prevControl": {
        "x": 4.054534931676285,
        "y": 0.7121584600312059
      },
      "nextControl": {
        "x": 4.670128517650614,
        "y": 0.6334273739976048
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.908323959505061,
        "y": 0.6871076599296062
      },
      "prevControl": {
        "x": 4.877662469610653,
        "y": 0.6871076599296062
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}